POST http://localhost:3333/users
Content-Type: application/json

{
    "firstName": "Domi",
    "lastName": "DKI",
    "email": "dk@dk.de",
    "password": "test123@"
}

POST http://localhost:3333/users/create-many
Content-Type: application/json

{
    "users": [
        {
            "firstName": "Domi",
            "lastName": "DKI",
            "email": "dk@dk.com",
            "password": "test123!"
        }, 
        {
            "firstName": "Domi",
            "lastName": "DKI",
            "email": "dk@dk.test",
            "password": "test123!"
        }
    ]
}